<RCC>
    <qresource prefix="/">
        <file>qml/Blendercamera.qml</file>
        <file>qml/Eye.qml</file>
        <file>qml/Hand.qml</file>
        <file>qml/Other.qml</file>
        <file>qml/Lamp.qml</file>
        <file>qml/Other02.qml</file>
        <file>qml/Face.qml</file>
        <file>qml/Cylinder001.qml</file>
        <file>qml/Box003.qml</file>
        <file>qml/LegikREnd.qml</file>
        <file>qml/ToeikREnd.qml</file>
        <file>qml/ToeikR.qml</file>
        <file>qml/LegikR.qml</file>
        <file>qml/ToeR.qml</file>
        <file>qml/AnkleR.qml</file>
        <file>qml/KneeR.qml</file>
        <file>qml/KneeRRoll.qml</file>
        <file>qml/LegR.qml</file>
        <file>qml/LegLRoll.qml</file>
        <file>qml/KneeLRoll.qml</file>
        <file>qml/ToeL.qml</file>
        <file>qml/ToeikLEnd.qml</file>
        <file>qml/ToeikL.qml</file>
        <file>qml/LegikLEnd.qml</file>
        <file>qml/LegikL.qml</file>
        <file>qml/AnkleL.qml</file>
        <file>qml/KneeL.qml</file>
        <file>qml/LegL.qml</file>
        <file>qml/LowerbodyEnd.qml</file>
        <file>qml/LegRRoll.qml</file>
        <file>qml/Lowerbody.qml</file>
        <file>qml/Skirt04End.qml</file>
        <file>qml/Skirt0402.qml</file>
        <file>qml/Skirt0401.qml</file>
        <file>qml/Skirt03End.qml</file>
        <file>qml/Skirt0302.qml</file>
        <file>qml/Skirt0301.qml</file>
        <file>qml/Skirt09End.qml</file>
        <file>qml/Skirt0902.qml</file>
        <file>qml/Skirt0901.qml</file>
        <file>qml/Skirt05End.qml</file>
        <file>qml/Skirt0502.qml</file>
        <file>qml/Skirt0501.qml</file>
        <file>qml/Skirt02End.qml</file>
        <file>qml/Skirt0202.qml</file>
        <file>qml/Skirt0201.qml</file>
        <file>qml/Skirt08End.qml</file>
        <file>qml/Skirt0802.qml</file>
        <file>qml/Skirt0801.qml</file>
        <file>qml/RibbonREnd.qml</file>
        <file>qml/RibbonR.qml</file>
        <file>qml/EyeREnd.qml</file>
        <file>qml/EyeR.qml</file>
        <file>qml/EyeLEnd.qml</file>
        <file>qml/EyeL.qml</file>
        <file>qml/Mouth.qml</file>
        <file>qml/Hair02End.qml</file>
        <file>qml/Hair0202.qml</file>
        <file>qml/Hair0201.qml</file>
        <file>qml/EyeLightREnd.qml</file>
        <file>qml/EyeLightR.qml</file>
        <file>qml/HeadEnd.qml</file>
        <file>qml/MituamiFEnd.qml</file>
        <file>qml/MituamiF.qml</file>
        <file>qml/MituamiEnd.qml</file>
        <file>qml/Mituami4.qml</file>
        <file>qml/Mituami3.qml</file>
        <file>qml/Mituami2.qml</file>
        <file>qml/Mituami1.qml</file>
        <file>qml/HairREnd.qml</file>
        <file>qml/Hair8R.qml</file>
        <file>qml/Hair7R.qml</file>
        <file>qml/Hair6R.qml</file>
        <file>qml/Hair5R.qml</file>
        <file>qml/Hair4R.qml</file>
        <file>qml/Hair3R.qml</file>
        <file>qml/Hair2R.qml</file>
        <file>qml/Hair1R.qml</file>
        <file>qml/RibbonLEnd.qml</file>
        <file>qml/RibbonL.qml</file>
        <file>qml/Hair01End.qml</file>
        <file>qml/Hair0102.qml</file>
        <file>qml/Hair0101.qml</file>
        <file>qml/HairLEnd.qml</file>
        <file>qml/Hair8L.qml</file>
        <file>qml/Hair7L.qml</file>
        <file>qml/Hair6L.qml</file>
        <file>qml/Hair5L.qml</file>
        <file>qml/Hair4L.qml</file>
        <file>qml/Hair3L.qml</file>
        <file>qml/Hair2L.qml</file>
        <file>qml/Hair1L.qml</file>
        <file>qml/Hair03End.qml</file>
        <file>qml/Hair0302.qml</file>
        <file>qml/Hair0301.qml</file>
        <file>qml/EyeLightLEnd.qml</file>
        <file>qml/EyeLightL.qml</file>
        <file>qml/Tongue03.qml</file>
        <file>qml/Tongue02.qml</file>
        <file>qml/Tongue01.qml</file>
        <file>qml/Head.qml</file>
        <file>qml/Eyes.qml</file>
        <file>qml/Neck.qml</file>
        <file>qml/WristLRoll.qml</file>
        <file>qml/Little4L.qml</file>
        <file>qml/Little3L.qml</file>
        <file>qml/Little2L.qml</file>
        <file>qml/Little1L.qml</file>
        <file>qml/WristLEnd.qml</file>
        <file>qml/Fore4L.qml</file>
        <file>qml/Fore3L.qml</file>
        <file>qml/Fore2L.qml</file>
        <file>qml/Fore1L.qml</file>
        <file>qml/Thumb3L.qml</file>
        <file>qml/Thumb2L.qml</file>
        <file>qml/Thumb1L.qml</file>
        <file>qml/Thumb0L.qml</file>
        <file>qml/Third4L.qml</file>
        <file>qml/Third3L.qml</file>
        <file>qml/Third2L.qml</file>
        <file>qml/Third1L.qml</file>
        <file>qml/Middle4L.qml</file>
        <file>qml/Middle3L.qml</file>
        <file>qml/Middle2L.qml</file>
        <file>qml/Middle1L.qml</file>
        <file>qml/WristL.qml</file>
        <file>qml/WristTwistL.qml</file>
        <file>qml/WristTwistLRoll01.qml</file>
        <file>qml/SodeLEnd.qml</file>
        <file>qml/SodeL.qml</file>
        <file>qml/WristTwistLRoll02.qml</file>
        <file>qml/ElbowL.qml</file>
        <file>qml/ElbowLRoll.qml</file>
        <file>qml/ArmTwistL.qml</file>
        <file>qml/ArmL.qml</file>
        <file>qml/ArmLRoll.qml</file>
        <file>qml/ShoulderL.qml</file>
        <file>qml/TitREnd.qml</file>
        <file>qml/TitR.qml</file>
        <file>qml/TitLEnd.qml</file>
        <file>qml/TitL.qml</file>
        <file>qml/ArmRRoll.qml</file>
        <file>qml/ElbowRRoll.qml</file>
        <file>qml/WristTwistRRoll01.qml</file>
        <file>qml/WristRRoll.qml</file>
        <file>qml/Little4R.qml</file>
        <file>qml/Little3R.qml</file>
        <file>qml/Little2R.qml</file>
        <file>qml/Little1R.qml</file>
        <file>qml/Fore4R.qml</file>
        <file>qml/Fore3R.qml</file>
        <file>qml/Fore2R.qml</file>
        <file>qml/Fore1R.qml</file>
        <file>qml/Thumb3R.qml</file>
        <file>qml/Thumb2R.qml</file>
        <file>qml/Thumb1R.qml</file>
        <file>qml/Thumb0R.qml</file>
        <file>qml/WristREnd.qml</file>
        <file>qml/Middle4R.qml</file>
        <file>qml/Middle3R.qml</file>
        <file>qml/Middle2R.qml</file>
        <file>qml/Middle1R.qml</file>
        <file>qml/Third4R.qml</file>
        <file>qml/Third3R.qml</file>
        <file>qml/Third2R.qml</file>
        <file>qml/Third1R.qml</file>
        <file>qml/WristR.qml</file>
        <file>qml/WristTwistR.qml</file>
        <file>qml/SodeREnd.qml</file>
        <file>qml/SodeR.qml</file>
        <file>qml/WristTwistRRoll02.qml</file>
        <file>qml/ElbowR.qml</file>
        <file>qml/ArmTwistR.qml</file>
        <file>qml/ArmR.qml</file>
        <file>qml/ShoulderR.qml</file>
        <file>qml/Upperbody01.qml</file>
        <file>qml/Skirt01End.qml</file>
        <file>qml/Skirt0102.qml</file>
        <file>qml/Skirt0101.qml</file>
        <file>qml/Skirt10End.qml</file>
        <file>qml/Skirt1002.qml</file>
        <file>qml/Skirt1001.qml</file>
        <file>qml/Skirt06End.qml</file>
        <file>qml/Skirt0602.qml</file>
        <file>qml/Skirt0601.qml</file>
        <file>qml/Skirt07End.qml</file>
        <file>qml/Skirt0702.qml</file>
        <file>qml/Skirt0701.qml</file>
        <file>qml/Upperbody.qml</file>
        <file>qml/Waist.qml</file>
        <file>qml/Groove.qml</file>
        <file>qml/Center.qml</file>
        <file>qml/Root.qml</file>
        <file>qml/Character001.qml</file>
        <file>qml/Flonthair.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MaterialCollection.qml</file>
        <file>qml/MeshCollection.qml</file>
        <file>qml/matarial/Alicia_body.tga</file>
        <file>qml/matarial/Alicia_eye.tga</file>
        <file>qml/matarial/Alicia_face.tga</file>
        <file>qml/matarial/Alicia_hair.tga</file>
        <file>qml/matarial/Alicia_other.tga</file>
        <file>qml/matarial/Alicia_rod.tga</file>
        <file>qml/matarial/Alicia_wear.tga</file>
        <file>qml/AliciaMaterials.qml</file>
        <file>qml/matarial/Alicia_wear.png</file>
    </qresource>
</RCC>
